body {
  background-color: #f5f5f5 !important;
}

.disabled {
  display: none;
}

.block {
  display: block;
}

.home {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  text-transform: capitalize;
  width: 100%;
}

.text-title {
  color: #ff8c00;
}


.container-card {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  place-content: center;
  margin-top: 10%;
}

.products {
  width: 400px;
  height: 500px;
  background: rgb(255, 255, 255) !important;
  border-radius: 0.5rem;
  -webkit-box-shadow: -12px 6px 5px -3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: -12px 6px 5px -3px rgba(0, 0, 0, 0.19);
  box-shadow: -12px 6px 5px -3px rgba(0, 0, 0, 0.19);
  margin-bottom: 15em;
  border-radius: 6%;
  color: grey !important;
}

.products img {
  width: 100%;
  height: 40%;
  margin: 0px;
  opacity: 1;
  border-radius: 6%;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
}

.products .info {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  background-color: none;
  color: aliceblue;
}

.buttonGroup button {
  background-color: none !important;
}

.bg-edit {
  background-color: #ff8c00;
  border: none;
  width: 25%;
}

.bg-add{
  background-color: #ff8c00;
  border: none;
  margin-left:1em ;
}

.bg-delete {
  background-color: #aaa6d6;
  border: none;
  width: 25%;
}

.bg-filter {
  background-color: #ffffff;
  color: black;
  border: none;
  width: 25%;
}

.bg-violet {
  background-color: #aaa6d6 !important;
  z-index: 9999;
}

.text-orange {
  color: #ff8c00;
  font-size: 1.3em;
}

@media (max-width: 800px) {
  .home {
    width: 100%;
    height: 100%;
  }

  .container-card {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40vh;
    margin-bottom: 10%;
  }

  .products {
    width: 100%;
    height: 50%;
    height: auto;
    margin-bottom: 1em;
  }
}